<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/Cellphone/BaseCellphoneStyle.uss?fileID=7433441132597879392&amp;guid=a2dbedef711097b389ae3f85f917e5c2&amp;type=3#BaseCellphoneStyle" />
    <ui:VisualElement name="CellphoneMask" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/Sprites/cellphone_reverse_mask.png?fileID=21300000&amp;guid=074f1d651f4839bf0b6b73f08a45fd9f&amp;type=3#cellphone_reverse_mask&quot;); -unity-background-scale-mode: scale-and-crop; width: 542px; height: 1076px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="CellphoneBackground" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; height: 1067px; width: 542px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/cellphone.png?fileID=21300000&amp;guid=f39d313d378fd154aa614a8a76f26a69&amp;type=3#cellphone&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/personagens/female2-chair/Resource/2eye%20ball.JPG?fileID=2800000&amp;guid=cfd54f84b61ed75c6bea98315bc13d85&amp;type=3#2eye ball&quot;);" />
    </ui:VisualElement>
</ui:UXML>
