<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Cellphone" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/Cellphone.png?fileID=21300000&amp;guid=f39d313d378fd154aa614a8a76f26a69&amp;type=3#Cellphone&quot;); -unity-background-scale-mode: scale-and-crop; height: 1014px; width: 542px;">
        <ui:ScrollView name="ScrollView" style="-unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; flex-grow: 1; width: 520px; height: 760px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
