<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="MaskSquare" >
        <ui:VisualElement name="Logo1" />
    <ui:/VisualElement>
    <ui:VisualElement name="MaskRounded" >
        <ui:VisualElement name="Logo2"  />
    <ui:/VisualElement>

</engine:UXML>